# graphql-spring-example

./: LICENSE  README.md  build.gradle
src/main/graphql/countries/trevorblades/: ContinentsQuery.graphql
src/main/java/com/graphqljava/tutorial/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java  Invocation.java  MultipleInstrumentations.java  Registry.java  Utils.java
src/main/java/com/graphqljava/tutorial/bookdetails/config/: AppThreadExecutorConfig.java  InterceptorConfig.java  SpringAsyncConfig.java
src/main/java/com/graphqljava/tutorial/bookdetails/context/: CustomContextBuilder.java  GraphQLContext.java
src/main/java/com/graphqljava/tutorial/bookdetails/dataFetchers/: AsyncDataFetchers.java  AuthorByIdFetcher.java  AuthorFromBookFetcher.java  BookFetcher.java  CharacterFetcher.java
src/main/java/com/graphqljava/tutorial/bookdetails/dataLoaders/: AsyncMappedBatchLoader.java  BookLoader.java
src/main/java/com/graphqljava/tutorial/bookdetails/interceptors/: BoolInterceptor.java
src/main/resources/: schema.graphql
src/main/resources/schema/: author.graphql  book.graphql  character.graphql  schema.graphql
