plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.netflix.dgs.codegen' version '4.1.3'
}

group = 'com.graphqljava.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-web', {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:latest.release'
}

test {
    useJUnitPlatform()
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'com.graphqljava.tutorial.bookdetails' // The package name to use to generate sources
    generateClient = false // Enable generating the type safe query API
}
